{
  "name": "web-cv",
  "version": "1.0.0",
  "description": "Web cv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abel Arias",
  "license": "ISC"
}
